<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A69696"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/user_name"
                android:text="이름"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/user_id"
                android:text="아이디"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="나이"
                android:layout_marginLeft="10dp"
                android:id="@+id/user_age"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="인트로"
                android:layout_marginLeft="10dp"
                android:id="@+id/user_intro"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A69696"/>
</LinearLayout>